<!DOCTYPE html>
<html lang= "en" >
	<head>
	<meta charset="UTF-8">
		<title>Tutorial 3</title>
		<style>
			body {
				background-color: rgb(61, 255, 71);
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-size:cover;
			}
			
			h1{
				text-align: center;
				font-size:50px;
				color: black;	
				}
			
			p{
			 font-size:30px;
             text-align:center; 
			 
			}
			
			dt{
				color: black;
                text-align:center; 
			}
			ul{
				display: block;
				text-align:center; 
				font-size:40px;
			
				
				}

			li{
				display:inline; 
				padding-right : 20px;
				font-size:25px;
				
				}
				
			.id{
				size:20px
				}
					
			.navbar{
					overflow: hidden;
					color: white;
					}
			
			.navbar2{
				padding-left: 20px;
			}
			.topnav {
					overflow: hidden;
					background-color: rgb(0, 0, 0);
					position: relative;
					top: 0;
					width: 100%;
					margin-bottom: 0%;
					}

			.topnav a {
					float: left;
					display: block;
					color: #ffffff;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
					}

			.topnav a:hover {
					background-color: #ddd;
					color: black;
					}

			.topnav a.active {
					color: rgb(16, 9, 117);
					}

			.footer-distributed {
					background-color: #3d3d3d;
					box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
					box-sizing: border-box;
					width: 100%;
					text-align: left;
					font: normal 16px sans-serif;
					padding: 45px 50px;
					}

			.footer-distributed .footer-left p {
					color: #fcf6f6;
					font-size: 14px;
					margin: 0;
					}
					/* Footer links */

			.footer-distributed p.footer-links {
					font-size: 18px;
					font-weight: bold;
					color: #ffffff;
					margin: 0 0 10px;
					padding: 0;
					transition: ease 0.25s;
					}

			.footer-distributed p.footer-links a {
					display: inline-block;
					line-height: 1.8;
					text-decoration: none;
					color: inherit;
					transition: ease 0.25s;
					}

			.footer-distributed .footer-links a:before {
					content: "·";
					font-size: 20px;
					left: 0;
					color: #fff;
					display: inline-block;
					padding-right: 5px;
					}

			.footer-distributed .footer-links .link-1:before {
					content: none;
					}

			.footer-distributed p.footer-links a:hover {
					text-decoration: underline;
					background-color: #4bf039;
					}

					/* Media Queries */

			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap");
					* {
					margin: 0px;
					padding: 0px;
					box-sizing: border-box;
					font-family: "Poppins", sans-serif;
					}

			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap");
				

		</style>
	</head>
	<body>
        <div class="topnav" >
            <img src="favi.jpeg" alt="img" style="max-width: 50px; max-height: 50px; float: left;"></img>
            <a href="home page.html">Home</a>
            <a href="../buy products/CW.html" >Buy Products</a>
            <a href="../quiz page/Quiz.html" >Quiz</a>
            <a href="query.html" >Queries</a>
            <a href="../thumbnail page/thumbnailFinal.html" >Thumbnail Images</a>
            <a href="Explore.html" >Explore</a>
			<a href="../site map/Sitemap Demo.html" >Site Map</a>
            <a href="../Student_details/Student_details.html">Our team</a>
            
        </div>
		<div class="navbar">
			<ul id="ul">
				<li><a href="#Sigiriya">Sigiriya</a></li>
				<li><a href="#Ella">Ella</a></li>
				<li><a href="#Kandy">Kandy</a></li>
				<li><a href="#Yala">Yala</a></li>
			</ul>
		</div>
		
		<div class="navbar2">
			
			<p id="Ella" ><b>Ella</b></p>
			<dl style="color:rgb(0, 0, 0)">

				<img src="slide 2.jpg" style="width: 1500px; height: 1000px;">
				
				<dd>If you're looking for the top spots to visit in Sri Lanka, look no further.
                    Enjoy the breathtaking views from Ella Breach, which overlooks a beautiful gap in the southern mountain wall.
                    This hill station is nothing short of stunning, situated in the center of lovely countryside with little vegetable plots,
                    tea plantations on the steep slopes, and woods on the heights. Ella is without a doubt one of Sri Lanka's most gorgeous destinations.
                    Location: Sri Lankan townHikes, mountain views, and train journeys are all popular.
                    The greatest time to visit Ella is from January to March, when the chances of rain are low and you can also go hiking.
                    Ella is 235 kilometers from Colombo. You have the option of taking a direct route</dd>
			
				
			</dl>
			
			
			<p id="Kandy"><b>Kandy</b></p>
			<dl style="color:rgb(0, 0, 0)">
				<img src="slide 3.jpg" style="width: 1500px; height: 1000px;">
                <br>
				<dd>Kandy is the place to go if you want to understand and experience Sri Lankan history. The city is located in central Sri Lanka
                     and was the historic capital of the Sri Lankan royal dynasty, as well as the country's principal metropolis prior to colonialism. 
                     Between the 15th and 18th centuries, the "Kandian Era" reached its pinnacle, when the territory remained independent while most of
                      the coastal districts were invaded by European forces.</dd>
		
			</dl>

			<p id="Yala"><b>Yala</b></p>
			<dl style="color:rgb(0, 0, 0)">
				<img src="tourguide.jpg" style="width: 1500px; height: 1000px;">
				<dd>Yala National Park, which has one of the highest densities of leopards in the world,
                     will enchant you with its leopards. This National Park is a big cat paradise, including grassy plains,
                      forest, lagoons, and shoreline. Sri Lankan beautiful sites are a comprehensive package of natural beauty and heritage 
                      that will captivate your heart and make it one of the must-see destinations in Sri Lanka.A vacation to all of these beautiful 
                      locations will be an unforgettable experience. This location is once again on the list of Sri Lanka's most popular tourist destinations.
                       The town of Bentota is about 200 kilometers away.This is one of the most popular wildlife sanctuaries in the country, 
                       not just in that area.Visit the city's National Museum of Kandy, which uses exhibits and artifacts to tell the narrative of 
                       the region and its people. The Temple of the Sacred Tooth Relic, part of the royal palace complex, is a particularly important 
                       Buddhist shrine nearby. Kandy Lake is located in the city's center.</dd>


            <p id="sigiriys"><b>Sigiriya</b></p>
			<dl style="color:rgb(0, 0, 0)">
				<img src="slide 4.webp" style="width: 1500px; height: 1000px;">
				<dd>Sigiriya, also called Lion Rock or Lion Mountain, site in central Sri Lanka consisting of the ruins of an 
                    ancient stronghold that was built in the late 5th century CE on a remarkable monolithic rock pillar. The rock, 
                    which is so steep that its top overhangs the sides, rises to an elevation of 1,144 feet (349 metres) above sea 
                    level and is some 600 feet (180 metres) above the surrounding plain.

                </dd>
                <br><br>
		
				<a id="fontid" href="#top"><img src="arrow.jpeg" style= width:50px; height:50px; color:red 
					alt="Back to top">Back to top</a>
				<hr>
		</div>

        <footer class="footer-distributed">
            <div class="footer-left">
              <p class="footer-links">
                  <a class="link-1" href="home page.html">Home</a>
                  <a href="#">Blog</a>
                  <a href="../Buy products/buy products.html">Pricing</a>
                  <a href="#">Contact</a>
                  <a style="float: right;" href="#">Developer Page</a>
                </p>
    
                <p>Sri Lanka tourism &copy; 2022</p>
              </div>
          </footer>
	</body>
</html>